

spring.datasource.url=jdbc:mysql://localhost:3306/aop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log4j Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG

# Custom Log File Location
logging.file.name=myapp.log

# Custom Log Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


server.port=8082


